VITE_SUPABASE_URL=https://xxxx.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbmxyZnJkZGF5Zm1pdGVjdW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzYwNjgsImV4cCI6MjA3OTI1MjA2OH0.HZ7ODIsPO-qEPDnRsq7nFFHNhx16LesW2huGbX0LKjo
